@font-face {
  font-family: regular;
  src: url(./../assets/fonts/ProximaNovaRegular.otf);
}

@font-face {
  font-family: med;
  src: url(./../assets/fonts/Proxima-Nova-Bold.otf);
}

*,
*:after,
*:before {
  box-sizing: border-box;
}
html {
  // height: 100%;
  width: 100%;
  // overflow: hidden;
}
body {
  // height: 100%;
  width: 100%;
  // overflow: hidden;
  // overflow-x: hidden;
  padding: 0;
  margin: 0;
  // font-family: "Roboto", sans-serif;
  font-family: regular;
  //   background: linear-gradient(180deg, rgb(252, 253, 255),rgb(254, 254, 254), white);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.5em 2em 100px 2em;
  background: linear-gradient(
    180deg,
    rgb(255, 249, 247),
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3),
    transparent
  );
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .logo {
    letter-spacing: 1.5px;
    color: #222;
  }
}

section {
  padding: 5rem;
}

.overflow_hidden {
  overflow: hidden;
}

#home {
  display: flex;
  align-items: center;
  height: 100vh;
  .container {
    position: relative;
    width: 40%;
    z-index: 2;
    pointer-events: none;
    h1 {
      font-size: 5em;
      margin: 40px 0;
      color: #222;
      letter-spacing: 0.5px;
      font-family: regular;
      span {
        display: block;
        &.skew {
          display: inline-block;
        }
      }
    }
    .domain_row {
      margin-bottom: 35px;
      display: flex;
      align-items: center;
      color: #999;
      & > div {
        margin-right: 20px;
        font-size: 12px;
        letter-spacing: 1px;
      }
    }
  }
  .main {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    div {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: absolute;
    }
    .mainBoxes {
      height: 125vh;
      transform: rotate(15deg);
      // border: 2px solid blue;
      &.fog {
        &:after {
          content: "";
          pointer-events: none;
          position: absolute;
          bottom: 0;
          right: 0;
          width: 60%;
          height: 20vh;
          pointer-events: none;
          background: linear-gradient(180deg, transparent, #fff 70%);
        }
      }
    }

    // &:before {
    //   content: "";
    //   position: absolute;
    //   top: 0;
    //   right: 0;
    //   width: 60%;
    //   height: 20vh;
    //   pointer-events: none;
    //   background: linear-gradient(180deg, #fff 30%, transparent);
    //   z-index: 2;
    // }
  }
}

.section_heading {
  font-weight: 300;
  margin: 50;
  font-size: clamp(8rem, 15vw, 15rem);
  line-height: 1;
  font-weight: 900;
  white-space: nowrap;
  color: #333;
  font-weight: 300;
  font-size: clamp(8rem, 15vw, 12rem);
}

.p_2 {
  padding: 2em;
}

.p-0 {
  padding: 0;
}

#work {
  // border: 2px solid red;
  background: linear-gradient(180deg, transparent, rgb(255, 255, 255));
}

.work_grid {
  margin: 50px 0;
  // display: grid;
  // grid-template-columns: 100%;
  // gap: 40px;
  .card {
    background: #fff;
    border-radius: 10px;
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 50px;
      img {
        &.desktop {
          width: auto;
          height: 300px;
          object-fit: contain;
          object-position: center;
        }
      }
    }
    .p_2 {
      width: 95%;
      transform: translate(20px, -20px);
      background: rgb(255, 255, 255);
      border: 1px solid #eee;
      border-radius: 10px;
      // box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
    }
    h3 {
      margin: 0;
      font-size: 1.5em;
    }
  }
}

#skills {
  height: 120vh;
  // margin-bottom: 30vh;
  .main1 {
    margin-top: -220px;
    // border: 2px solid red;
    transform: scale(0.8);
  }
}

#contact {
  form {
    width: 30%;
    display: block;
    margin: 10vh auto;
    border-radius: 10px;
    padding: 15px 30px 30px;
    box-shadow: 0px 0px 50px rgba(199, 190, 165, 0.1),
      10px 0px 80px -40px rgba(215, 115, 160, 0.3),
      -10px 0px 80px -20px rgba(0, 142, 201, 0.3),
      40px 60px 180px -50px rgba(215, 115, 160, 0.4),
      -40px 100px 150px -70px rgba(0, 142, 201, 0.4);
    transition: box-shadow 1s;
    transform-origin: bottom;
    .group {
      display: flex;
      flex-direction: column;
      margin: 20px 0;
      label {
        color: #333;
        letter-spacing: 1px;
        margin-bottom: 8px;
        font-weight: 300;
        font-size: 14px;
        padding-left: 10px;
      }
      input,
      textarea {
        padding: 15px 20px;
        border-radius: 10px;
        border: 1px solid #ddd;
        &:focus {
          outline: none;
          border-color: #000;
        }
      }
    }
    .row {
      label {
        margin-right: 20px;
      }
    }
    &:hover {
      box-shadow: 0px 0px 50px rgba(199, 190, 165, 0.2),
        10px 0px 80px -40px rgba(215, 115, 160, 0.6),
        -10px 0px 80px -20px rgba(0, 142, 201, 0.6),
        40px 60px 180px -50px rgba(215, 115, 160, 0.8),
        -40px 100px 150px -70px rgba(0, 142, 201, 0.8);
      transition: box-shadow 1s;
    }
  }
}

// .gridBlock {
//   opacity: 0;
// }

/* Grid almost fully pulled from https://www.rino-pelle.com/ */
.grid-container {
  width: 100%;
  height: 70vw;
  position: relative;
  &.one {
    height: 400vh;
  }
}
.grid {
  top: 0;
  left: 0;
  z-index: 1;
  width: 70vw;
  height: 60vw;
  margin: 0 calc(100vw / 20 * 3);
  position: absolute;
}
@media only screen and (max-width: 580px) {
  .grid {
    margin: 0;
    width: 100%;
    height: 89.444vw;
  }
}
.gridBlock {
  display: flex;
  // justify-content: center;
  align-items: center;
  padding: 20px;
  background-size: cover;
  background-color: rgb(255, 255, 255);
  h5 {
    margin: 0;
    background: #999;
    display: inline-block;
    padding: 3px 5px;
    color: #fff;
    border-radius: 3px;
    letter-spacing: 0.5px;
    font-size: 12px;
  }
  p {
    margin-top: 3px;
  }
  svg {
    fill: #666;
    height: 18px;
  }
}
.gridLayer {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  will-change: transform;
  transform-origin: 44.951% 50%;
}
.gridLayer.text .gridBlock {
  left: -100px;
  top: 40vw;
  width: 15vw;
  z-index: 3;
}
@media only screen and (max-width: 580px) {
  .gridLayer.text .gridBlock {
    top: 30.278vw;
    left: 0;
    width: 26.389vw;
    height: 26.389vw;
  }
}
.gridLayer.centerPiece {
  z-index: -1;
}
.gridLayer.centerPiece .gridBlock {
  top: 17.5vw;
  left: 0;
  width: 60vw;
  height: 40vw;
  background: url(./../assets/13.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
@media only screen and (max-width: 580px) {
  .gridLayer.centerPiece .gridBlock {
    top: 30.278vw;
    left: 30.278vw;
    width: 39.444vw;
    height: 39.444vw;
  }
}
.gridLayer.mob .gridBlock {
  left: 50vw;
  top: 32.5vw;
  width: 20vw;
  height: 15vw;
  background: url(./../assets/duane1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
@media only screen and (max-width: 580px) {
  .gridLayer:nth-child(6) .gridBlock {
    top: 43.889vw;
    left: 73.889vw;
    width: 26.389vw;
    height: 26.389vw;
  }
}
.gridLayer.desk .gridBlock {
  left: 10vw;
  width: 20vw;
  top: 42.5vw;
  height: 20vw;
  background: url(./../assets/duane3.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
@media only screen and (max-width: 580px) {
  .gridLayer:nth-child(7) .gridBlock {
    display: none;
  }
}
.gridLayer.lap .gridBlock {
  bottom: -15vw;
  left: 44vw;
  width: 20vw;
  height: 15vw;
  background: url(./../assets/duane2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
@media only screen and (max-width: 580px) {
  .gridLayer.lap .gridBlock {
    top: 73.889vw;
    left: 58.889vw;
    width: 15.278vw;
    height: 15.278vw;
  }
}
.gridBlock {
  display: block;
  position: absolute;
}

.grid-container.one {
  .gridBlock {
    opacity: 0;
    &.centerBlock {
      opacity: 1;
    }
  }
}

.grid-container.two .gridLayer.centerPiece .gridBlock {
  top: 17.5vw;
  left: 0;
  width: 65vw;
  height: 40vw;
  background: url(./../assets/1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.grid-container.two .gridLayer.mob .gridBlock {
  background: url(./../assets/os1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.grid-container.two .gridLayer.desk .gridBlock {
  background: url(./../assets/os2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.grid-container.two .gridLayer.lap .gridBlock {
  background: url(./../assets/os3.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.grid-container.three .gridLayer.centerPiece .gridBlock {
  width: 65vw;
  background: url(./../assets/2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.grid-container.three .gridLayer.mob .gridBlock {
  background: url(./../assets/pl2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.grid-container.three .gridLayer.desk .gridBlock {
  background: url(./../assets/pl1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.grid-container.three .gridLayer.lap .gridBlock {
  background: url(./../assets/pl3.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

#detail {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  z-index: 2;
  background: none;
  display: none;
  pointer-events: none;
  .card {
    position: absolute;
    top: 40%;
    width: 25vw;
    left: 0;
    padding: 20px;
    background: #fff;
    padding: 20px;
    transform: translateX(-100%);
    h5 {
      margin: 0;
      background: #999;
      display: inline-block;
      padding: 3px 5px;
      color: #fff;
      border-radius: 3px;
      letter-spacing: 0.5px;
      font-size: 12px;
    }
    p {
      margin-top: 3px;
    }
    svg {
      fill: #666;
      height: 18px;
    }
  }
  img {
    width: 20vw;
    position: absolute;
    transform: scale(0.5);
    opacity: 0;
    &:nth-child(4) {
      top: 5%;
      left: 20%;
    }
    &:nth-child(2) {
      top: 20%;
      right: 0;
    }
    &:nth-child(3) {
      bottom: 30%;
      left: 40%;
    }
  }
}

#about {
  text-align: center;
  padding-bottom: 100px;
  .avatar {
    display: block;
    margin: auto;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  h1 {
    margin-bottom: 10px;
  }
  a {
    color: #999;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

#pageTransition {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #fff;
  z-index: 99999;
  transform: scaleY(0);
  transform-origin: bottom;
}

#explore {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 9999;
  width: 100%;
  height: 100%;
  flex-direction: column;
  overflow-y: auto;
  padding: 50px 0;
  .close {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(10px);
    backdrop-filter: blur(50px);
    background: linear-gradient(25deg, rgb(214, 214, 214), rgb(214, 214, 219));
    .elem {
      position: absolute;
      left: 20%;
      top: 25%;
      height: 300px;
      width: 300px;
      border-radius: 50%;
      mix-blend-mode: overlay;
      background: rgb(243, 7, 7);
      // opacity: 0.5;
      filter: blur(80px);
      animation: anim 30s ease infinite;
      transform-origin: bottom left;
      &:nth-child(2) {
        left: 40%;
        background: rgb(1, 52, 99);
        transform-origin: bottom right;
      }
    }
  }
  .panel {
    // will-change: transform;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 200px;
    position: relative;
    .left {
      color: #fff;
      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
      }
      .row {
        letter-spacing: 0.7px;
        margin-bottom: 20px;
        .col:first-child {
          font-weight: 800;
          margin-bottom: 5px;
          font-size: 12px;
        }
      }
      a {
        margin-top: 20px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        mix-blend-mode: screen;
        svg {
          height: 16px;
        }
        &:hover {
          mix-blend-mode: overlay;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
      }
    }

    img {
      height: 50vh;
      box-shadow: 2px 2px 50px 10px rgba(0, 0, 0, 0.05),
        -10px 10px 30px 5px rgba(0, 0, 0, 0.05);
    }
  }
}

@keyframes anim {
  0% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: rotate(180deg) scale(1.5);
  }
  66% {
    transform: rotate(-180deg) scale(2.5);
  }
  100% {
    transform: translate(0, 0) scale(1);
  }
}

$p: #d773a0;
$y: #c7bea5;
$b: #008ec9;
$pu: #05419f;
$w: #c0cdd7;
$t: transparent;
button,
input[type="submit"] {
  pointer-events: all;
  font-size: 1em;
  color: #fff;
  padding: 1em 2em;
  border: none;
  border-radius: 24px;
  letter-spacing: 0.5px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  transition: 0.2s;
  background: none;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  &:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: 0.2s;
  }
  &:focus {
    outline: none;
  }
  &:active {
    transform: scale(0.9);
    transition: 0.2s;
  }
  .filtered {
    width: 250%;
    height: 250%;
    overflow: hidden;
    filter: url(#wave);
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
  .frame,
  .clouds {
    content: "";
    position: absolute;
    width: 900000px;
    height: 900000px;
    top: -900px;
    left: -900px;
    transform-origin: 0% 0%;
    transform: scale(0.25);
    background: repeating-linear-gradient(
      -12deg,
      $w 0px,
      $p 150px,
      $y 200px,
      $b 400px,
      $pu 500px,
      $b 700px,
      $y 750px,
      $p 800px,
      $b 850px,
      $w 1100px
    );
  }
  .clouds {
    background: repeating-linear-gradient(
      22deg,
      $pu 100px,
      $t 390px,
      $pu 400px
    );
  }
}

svg#blob {
  position: absolute;
  width: 0;
  height: 0;
}

// button,
// input[type="submit"] {
//   pointer-events: all;
//   font-size: 1em;
//   padding: 1em 2em;
//   border: none;
//   border-radius: 24px;
//   letter-spacing: 0.5px;
//   cursor: pointer;
//   background: linear-gradient(360deg, rgb(255, 211, 203), rgb(184, 205, 245));
//   transition: 0.2s;
//   box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
//   &:hover {
//     box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
//     transition: 0.2s;
//   }
//   &:focus {
//     outline: none;
//   }
//   &:active {
//     transform: scale(0.9);
//     transition: 0.2s;
//   }
// }

@media screen and (max-width: 575px) {
  body {
    // border-right: 2px solid red;
    overflow-x: hidden;
  }
  section {
    padding: 20px;
    width: 100vw;
  }
  .section_heading {
    font-size: 2.5rem;
    padding-top: 20px;
    font-weight: 800;
  }
  #home {
    padding: 0;
    overflow: hidden;
    width: 100vw;
    flex-direction: column;
    .container {
      padding: 50px 30px;
      width: 100%;
      z-index: 2;
      h1 {
        font-size: 3.5em;
      }
    }
    .main {
      position: relative;
      overflow-x: auto;
      align-items: flex-start;
      .mainClose {
        display: none;
      }
      .mainBoxes {
        display: flex;
        align-items: flex-end;
        transform: rotate(0) translateX(0);
        width: auto;
        height: auto;
        padding-left: 20px;
        div {
          width: 60vw;
          height: 50vw;
          position: relative;
          margin-right: 20px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
        &::after {
          display: none;
        }
      }
    }
  }
  #skills {
    height: 60vh;
    margin: 10vh 0 5vh;
    width: 100vw;
    overflow: hidden;
    .section_heading {
      padding-left: 20px;
    }
    .main1 {
      margin-left: auto;
      display: block;
      width: 70vw !important;
      height: 100vw;
      margin-top: 10vh;
      overflow: visible;
      transform: scale(0.4) !important;
    }
  }
  #contact {
    overflow: visible;
    form {
      width: 95%;
      padding: 1px 20px 20px;
      textarea {
        height: 120px;
      }
      .row {
        label {
          margin: 0;
          padding-left: 3px;
        }
      }
    }
  }
  #work {
    width: 100%;
    overflow-x: hidden;
  }
  .grid-container {
    width: 100%;
    height: 150vw;
    position: relative;
    &.one {
      height: 150vw;
    }
  }
  .grid {
    width: 100vw;
    height: 90vw;
    margin: 0;
  }
  .gridBlock {
    padding: 15px;
    h1 {
      font-size: 18px;
    }
    h5 {
      padding: 3px 4px;
      font-size: 10px;
    }
    p {
      margin-top: 3px;
      font-size: 14px;
    }
    svg {
      fill: #666;
      height: 18px;
    }
  }
  .gridLayer.text .gridBlock {
    left: -20px;
    top: 80%;
    width: 70vw;
    height: auto;
    background: rgb(248, 248, 248);
  }
  .gridLayer.centerPiece .gridBlock {
    top: 17.5vw;
    left: 0;
    width: 90vw !important;
    height: 56vw !important;
  }

  .gridLayer.mob .gridBlock {
    left: 60vw;
    top: 80vw;
    width: 35vw;
    height: 30vw;
  }
  .gridLayer.desk .gridBlock {
    left: 50vw;
    width: 35vw;
    top: 92.5vw;
    height: 35vw;
  }

  .grid-container.one {
    .gridBlock {
      opacity: 1;
    }
  }

  #explore {
    .background {
      .elem {
        left: 20%;
        top: 25%;
        height: 300px;
        width: 300px;
        animation: none;
        opacity: 0.7;
        &:nth-child(2) {
          opacity: 1;
          left: 20%;
          top: 50%;
          height: 400px;
          width: 400px;
          background: rgb(1, 52, 99);
        }
      }
    }
    .panel {
      flex-direction: column-reverse;
      align-items: flex-start;
      justify-content: space-between;
      padding: 20px;
      .left {
        h1 {
          font-size: 2.3rem;
          margin-top: 20px;
        }
      }
      img {
        margin-top: 20px;
        height: auto;
        width: 100%;
      }
    }
  }
}
