@font-face {
  font-family: regular;
  src: url(./../assets/fonts/ProximaNovaRegular.otf);
}

@font-face {
  font-family: med;
  src: url(./../assets/fonts/Proxima-Nova-Bold.otf);
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  width: 100%;
}

body {
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: regular;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.5em 2em 100px 2em;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff9f7), color-stop(rgba(255, 255, 255, 0.8)), color-stop(rgba(255, 255, 255, 0.8)), color-stop(rgba(255, 255, 255, 0.3)), to(transparent));
  background: linear-gradient(180deg, #fff9f7, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3), transparent);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header .logo {
  letter-spacing: 1.5px;
  color: #222;
}

section {
  padding: 5rem;
}

.overflow_hidden {
  overflow: hidden;
}

#home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

#home .container {
  position: relative;
  width: 40%;
  z-index: 2;
  pointer-events: none;
}

#home .container h1 {
  font-size: 5em;
  margin: 40px 0;
  color: #222;
  letter-spacing: 0.5px;
  font-family: regular;
}

#home .container h1 span {
  display: block;
}

#home .container h1 span.skew {
  display: inline-block;
}

#home .container .domain_row {
  margin-bottom: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #999;
}

#home .container .domain_row > div {
  margin-right: 20px;
  font-size: 12px;
  letter-spacing: 1px;
}

#home .main {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#home .main div {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
}

#home .main .mainBoxes {
  height: 125vh;
  -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
}

#home .main .mainBoxes.fog:after {
  content: "";
  pointer-events: none;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 60%;
  height: 20vh;
  pointer-events: none;
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, #fff));
  background: linear-gradient(180deg, transparent, #fff 70%);
}

.section_heading {
  font-weight: 300;
  margin: 50;
  font-size: clamp(8rem, 15vw, 15rem);
  line-height: 1;
  font-weight: 900;
  white-space: nowrap;
  color: #333;
  font-weight: 300;
  font-size: clamp(8rem, 15vw, 12rem);
}

.p_2 {
  padding: 2em;
}

.p-0 {
  padding: 0;
}

#work {
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(white));
  background: linear-gradient(180deg, transparent, white);
}

.work_grid {
  margin: 50px 0;
}

.work_grid .card {
  background: #fff;
  border-radius: 10px;
}

.work_grid .card .gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 50px;
}

.work_grid .card .gallery img.desktop {
  width: auto;
  height: 300px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.work_grid .card .p_2 {
  width: 95%;
  -webkit-transform: translate(20px, -20px);
          transform: translate(20px, -20px);
  background: white;
  border: 1px solid #eee;
  border-radius: 10px;
}

.work_grid .card h3 {
  margin: 0;
  font-size: 1.5em;
}

#skills {
  height: 120vh;
}

#skills .main1 {
  margin-top: -220px;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

#contact form {
  width: 30%;
  display: block;
  margin: 10vh auto;
  border-radius: 10px;
  padding: 15px 30px 30px;
  -webkit-box-shadow: 0px 0px 50px rgba(199, 190, 165, 0.1), 10px 0px 80px -40px rgba(215, 115, 160, 0.3), -10px 0px 80px -20px rgba(0, 142, 201, 0.3), 40px 60px 180px -50px rgba(215, 115, 160, 0.4), -40px 100px 150px -70px rgba(0, 142, 201, 0.4);
          box-shadow: 0px 0px 50px rgba(199, 190, 165, 0.1), 10px 0px 80px -40px rgba(215, 115, 160, 0.3), -10px 0px 80px -20px rgba(0, 142, 201, 0.3), 40px 60px 180px -50px rgba(215, 115, 160, 0.4), -40px 100px 150px -70px rgba(0, 142, 201, 0.4);
  -webkit-transition: -webkit-box-shadow 1s;
  transition: -webkit-box-shadow 1s;
  transition: box-shadow 1s;
  transition: box-shadow 1s, -webkit-box-shadow 1s;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
}

#contact form .group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 20px 0;
}

#contact form .group label {
  color: #333;
  letter-spacing: 1px;
  margin-bottom: 8px;
  font-weight: 300;
  font-size: 14px;
  padding-left: 10px;
}

#contact form .group input,
#contact form .group textarea {
  padding: 15px 20px;
  border-radius: 10px;
  border: 1px solid #ddd;
}

#contact form .group input:focus,
#contact form .group textarea:focus {
  outline: none;
  border-color: #000;
}

#contact form .row label {
  margin-right: 20px;
}

#contact form:hover {
  -webkit-box-shadow: 0px 0px 50px rgba(199, 190, 165, 0.2), 10px 0px 80px -40px rgba(215, 115, 160, 0.6), -10px 0px 80px -20px rgba(0, 142, 201, 0.6), 40px 60px 180px -50px rgba(215, 115, 160, 0.8), -40px 100px 150px -70px rgba(0, 142, 201, 0.8);
          box-shadow: 0px 0px 50px rgba(199, 190, 165, 0.2), 10px 0px 80px -40px rgba(215, 115, 160, 0.6), -10px 0px 80px -20px rgba(0, 142, 201, 0.6), 40px 60px 180px -50px rgba(215, 115, 160, 0.8), -40px 100px 150px -70px rgba(0, 142, 201, 0.8);
  -webkit-transition: -webkit-box-shadow 1s;
  transition: -webkit-box-shadow 1s;
  transition: box-shadow 1s;
  transition: box-shadow 1s, -webkit-box-shadow 1s;
}

/* Grid almost fully pulled from https://www.rino-pelle.com/ */
.grid-container {
  width: 100%;
  height: 70vw;
  position: relative;
}

.grid-container.one {
  height: 400vh;
}

.grid {
  top: 0;
  left: 0;
  z-index: 1;
  width: 70vw;
  height: 60vw;
  margin: 0 calc(100vw / 20 * 3);
  position: absolute;
}

@media only screen and (max-width: 580px) {
  .grid {
    margin: 0;
    width: 100%;
    height: 89.444vw;
  }
}

.gridBlock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  background-size: cover;
  background-color: white;
}

.gridBlock h5 {
  margin: 0;
  background: #999;
  display: inline-block;
  padding: 3px 5px;
  color: #fff;
  border-radius: 3px;
  letter-spacing: 0.5px;
  font-size: 12px;
}

.gridBlock p {
  margin-top: 3px;
}

.gridBlock svg {
  fill: #666;
  height: 18px;
}

.gridLayer {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  will-change: transform;
  -webkit-transform-origin: 44.951% 50%;
          transform-origin: 44.951% 50%;
}

.gridLayer.text .gridBlock {
  left: -100px;
  top: 40vw;
  width: 15vw;
  z-index: 3;
}

@media only screen and (max-width: 580px) {
  .gridLayer.text .gridBlock {
    top: 30.278vw;
    left: 0;
    width: 26.389vw;
    height: 26.389vw;
  }
}

.gridLayer.centerPiece {
  z-index: -1;
}

.gridLayer.centerPiece .gridBlock {
  top: 17.5vw;
  left: 0;
  width: 60vw;
  height: 40vw;
  background: url(./../assets/13.png) no-repeat;
  background-size: cover;
  background-position: center;
}

@media only screen and (max-width: 580px) {
  .gridLayer.centerPiece .gridBlock {
    top: 30.278vw;
    left: 30.278vw;
    width: 39.444vw;
    height: 39.444vw;
  }
}

.gridLayer.mob .gridBlock {
  left: 50vw;
  top: 32.5vw;
  width: 20vw;
  height: 15vw;
  background: url(./../assets/duane1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

@media only screen and (max-width: 580px) {
  .gridLayer:nth-child(6) .gridBlock {
    top: 43.889vw;
    left: 73.889vw;
    width: 26.389vw;
    height: 26.389vw;
  }
}

.gridLayer.desk .gridBlock {
  left: 10vw;
  width: 20vw;
  top: 42.5vw;
  height: 20vw;
  background: url(./../assets/duane3.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

@media only screen and (max-width: 580px) {
  .gridLayer:nth-child(7) .gridBlock {
    display: none;
  }
}

.gridLayer.lap .gridBlock {
  bottom: -15vw;
  left: 44vw;
  width: 20vw;
  height: 15vw;
  background: url(./../assets/duane2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

@media only screen and (max-width: 580px) {
  .gridLayer.lap .gridBlock {
    top: 73.889vw;
    left: 58.889vw;
    width: 15.278vw;
    height: 15.278vw;
  }
}

.gridBlock {
  display: block;
  position: absolute;
}

.grid-container.one .gridBlock {
  opacity: 0;
}

.grid-container.one .gridBlock.centerBlock {
  opacity: 1;
}

.grid-container.two .gridLayer.centerPiece .gridBlock {
  top: 17.5vw;
  left: 0;
  width: 65vw;
  height: 40vw;
  background: url(./../assets/1.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.grid-container.two .gridLayer.mob .gridBlock {
  background: url(./../assets/os1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.grid-container.two .gridLayer.desk .gridBlock {
  background: url(./../assets/os2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.grid-container.two .gridLayer.lap .gridBlock {
  background: url(./../assets/os3.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.grid-container.three .gridLayer.centerPiece .gridBlock {
  width: 65vw;
  background: url(./../assets/2.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.grid-container.three .gridLayer.mob .gridBlock {
  background: url(./../assets/pl2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.grid-container.three .gridLayer.desk .gridBlock {
  background: url(./../assets/pl1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.grid-container.three .gridLayer.lap .gridBlock {
  background: url(./../assets/pl3.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

#detail {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  z-index: 2;
  background: none;
  display: none;
  pointer-events: none;
}

#detail .card {
  position: absolute;
  top: 40%;
  width: 25vw;
  left: 0;
  padding: 20px;
  background: #fff;
  padding: 20px;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

#detail .card h5 {
  margin: 0;
  background: #999;
  display: inline-block;
  padding: 3px 5px;
  color: #fff;
  border-radius: 3px;
  letter-spacing: 0.5px;
  font-size: 12px;
}

#detail .card p {
  margin-top: 3px;
}

#detail .card svg {
  fill: #666;
  height: 18px;
}

#detail img {
  width: 20vw;
  position: absolute;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
  opacity: 0;
}

#detail img:nth-child(4) {
  top: 5%;
  left: 20%;
}

#detail img:nth-child(2) {
  top: 20%;
  right: 0;
}

#detail img:nth-child(3) {
  bottom: 30%;
  left: 40%;
}

#about {
  text-align: center;
  padding-bottom: 100px;
}

#about .avatar {
  display: block;
  margin: auto;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about .avatar img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

#about h1 {
  margin-bottom: 10px;
}

#about a {
  color: #999;
  text-decoration: none;
}

#about a:hover {
  text-decoration: underline;
}

#pageTransition {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #fff;
  z-index: 99999;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
}

#explore {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 9999;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow-y: auto;
  padding: 50px 0;
}

#explore .close {
  position: fixed;
  top: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 2;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#explore .background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-filter: blur(10px);
          filter: blur(10px);
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  background: linear-gradient(25deg, #d6d6d6, #d6d6db);
}

#explore .background .elem {
  position: absolute;
  left: 20%;
  top: 25%;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  mix-blend-mode: overlay;
  background: #f30707;
  -webkit-filter: blur(80px);
          filter: blur(80px);
  -webkit-animation: anim 30s ease infinite;
          animation: anim 30s ease infinite;
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

#explore .background .elem:nth-child(2) {
  left: 40%;
  background: #013463;
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

#explore .panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 200px;
  position: relative;
}

#explore .panel .left {
  color: #fff;
}

#explore .panel .left h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

#explore .panel .left .row {
  letter-spacing: 0.7px;
  margin-bottom: 20px;
}

#explore .panel .left .row .col:first-child {
  font-weight: 800;
  margin-bottom: 5px;
  font-size: 12px;
}

#explore .panel .left a {
  margin-top: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  mix-blend-mode: screen;
}

#explore .panel .left a svg {
  height: 16px;
}

#explore .panel .left a:hover {
  mix-blend-mode: overlay;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#explore .panel img {
  height: 50vh;
  -webkit-box-shadow: 2px 2px 50px 10px rgba(0, 0, 0, 0.05), -10px 10px 30px 5px rgba(0, 0, 0, 0.05);
          box-shadow: 2px 2px 50px 10px rgba(0, 0, 0, 0.05), -10px 10px 30px 5px rgba(0, 0, 0, 0.05);
}

@-webkit-keyframes anim {
  0% {
    -webkit-transform: translate(0, 0) scale(1);
            transform: translate(0, 0) scale(1);
  }
  33% {
    -webkit-transform: rotate(180deg) scale(1.5);
            transform: rotate(180deg) scale(1.5);
  }
  66% {
    -webkit-transform: rotate(-180deg) scale(2.5);
            transform: rotate(-180deg) scale(2.5);
  }
  100% {
    -webkit-transform: translate(0, 0) scale(1);
            transform: translate(0, 0) scale(1);
  }
}

@keyframes anim {
  0% {
    -webkit-transform: translate(0, 0) scale(1);
            transform: translate(0, 0) scale(1);
  }
  33% {
    -webkit-transform: rotate(180deg) scale(1.5);
            transform: rotate(180deg) scale(1.5);
  }
  66% {
    -webkit-transform: rotate(-180deg) scale(2.5);
            transform: rotate(-180deg) scale(2.5);
  }
  100% {
    -webkit-transform: translate(0, 0) scale(1);
            transform: translate(0, 0) scale(1);
  }
}

button,
input[type="submit"] {
  pointer-events: all;
  font-size: 1em;
  color: #fff;
  padding: 1em 2em;
  border: none;
  border-radius: 24px;
  letter-spacing: 0.5px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  background: none;
  -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
          box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}

button:hover,
input[type="submit"]:hover {
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

button:focus,
input[type="submit"]:focus {
  outline: none;
}

button:active,
input[type="submit"]:active {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

button .filtered,
input[type="submit"] .filtered {
  width: 250%;
  height: 250%;
  overflow: hidden;
  -webkit-filter: url(#wave);
          filter: url(#wave);
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

button .frame,
button .clouds,
input[type="submit"] .frame,
input[type="submit"] .clouds {
  content: "";
  position: absolute;
  width: 900000px;
  height: 900000px;
  top: -900px;
  left: -900px;
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  background: repeating-linear-gradient(-12deg, #c0cdd7 0px, #d773a0 150px, #c7bea5 200px, #008ec9 400px, #05419f 500px, #008ec9 700px, #c7bea5 750px, #d773a0 800px, #008ec9 850px, #c0cdd7 1100px);
}

button .clouds,
input[type="submit"] .clouds {
  background: repeating-linear-gradient(22deg, #05419f 100px, transparent 390px, #05419f 400px);
}

svg#blob {
  position: absolute;
  width: 0;
  height: 0;
}

@media screen and (max-width: 575px) {
  body {
    overflow-x: hidden;
  }
  section {
    padding: 20px;
    width: 100vw;
  }
  .section_heading {
    font-size: 2.5rem;
    padding-top: 20px;
    font-weight: 800;
  }
  #home {
    padding: 0;
    overflow: hidden;
    width: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #home .container {
    padding: 50px 30px;
    width: 100%;
    z-index: 2;
  }
  #home .container h1 {
    font-size: 3.5em;
  }
  #home .main {
    position: relative;
    overflow-x: auto;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  #home .main .mainClose {
    display: none;
  }
  #home .main .mainBoxes {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-transform: rotate(0) translateX(0);
            transform: rotate(0) translateX(0);
    width: auto;
    height: auto;
    padding-left: 20px;
  }
  #home .main .mainBoxes div {
    width: 60vw;
    height: 50vw;
    position: relative;
    margin-right: 20px;
  }
  #home .main .mainBoxes img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  #home .main .mainBoxes::after {
    display: none;
  }
  #skills {
    height: 60vh;
    margin: 10vh 0 5vh;
    width: 100vw;
    overflow: hidden;
  }
  #skills .section_heading {
    padding-left: 20px;
  }
  #skills .main1 {
    margin-left: auto;
    display: block;
    width: 70vw !important;
    height: 100vw;
    margin-top: 10vh;
    overflow: visible;
    -webkit-transform: scale(0.4) !important;
            transform: scale(0.4) !important;
  }
  #contact {
    overflow: visible;
  }
  #contact form {
    width: 95%;
    padding: 1px 20px 20px;
  }
  #contact form textarea {
    height: 120px;
  }
  #contact form .row label {
    margin: 0;
    padding-left: 3px;
  }
  #work {
    width: 100%;
    overflow-x: hidden;
  }
  .grid-container {
    width: 100%;
    height: 150vw;
    position: relative;
  }
  .grid-container.one {
    height: 150vw;
  }
  .grid {
    width: 100vw;
    height: 90vw;
    margin: 0;
  }
  .gridBlock {
    padding: 15px;
  }
  .gridBlock h1 {
    font-size: 18px;
  }
  .gridBlock h5 {
    padding: 3px 4px;
    font-size: 10px;
  }
  .gridBlock p {
    margin-top: 3px;
    font-size: 14px;
  }
  .gridBlock svg {
    fill: #666;
    height: 18px;
  }
  .gridLayer.text .gridBlock {
    left: -20px;
    top: 80%;
    width: 70vw;
    height: auto;
    background: #f8f8f8;
  }
  .gridLayer.centerPiece .gridBlock {
    top: 17.5vw;
    left: 0;
    width: 90vw !important;
    height: 56vw !important;
  }
  .gridLayer.mob .gridBlock {
    left: 60vw;
    top: 80vw;
    width: 35vw;
    height: 30vw;
  }
  .gridLayer.desk .gridBlock {
    left: 50vw;
    width: 35vw;
    top: 92.5vw;
    height: 35vw;
  }
  .grid-container.one .gridBlock {
    opacity: 1;
  }
  #explore .background .elem {
    left: 20%;
    top: 25%;
    height: 300px;
    width: 300px;
    -webkit-animation: none;
            animation: none;
    opacity: 0.7;
  }
  #explore .background .elem:nth-child(2) {
    opacity: 1;
    left: 20%;
    top: 50%;
    height: 400px;
    width: 400px;
    background: #013463;
  }
  #explore .panel {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 20px;
  }
  #explore .panel .left h1 {
    font-size: 2.3rem;
    margin-top: 20px;
  }
  #explore .panel img {
    margin-top: 20px;
    height: auto;
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */